<!DOCTYPE html>
<html>
<head>
	<title>GreenBatt</title>
	<script src="https://use.fontawesome.com/ed6cb0a2d4.js"></script>

	<style type="text/css">
		.dark-bg {
		    background: #444444;
		    color: white;
		}

		.light-bg {
		    background: #ff6600;
		}
		header h4 {
		    margin: 0;
		}
		.dark-bg {
		    background: #444444;
		}
		header ul {
		    margin: 0;
		    padding: 0;
		}
		header ul li {
		    display: inline-block;
		    margin-right: 16px;
		    padding: 8px;
		}
		header ul li a, header a {
		    color: white;
		    text-decoration: none;
		}
		header i {
			color: white;
			margin-right: 8px;
		}
		.col {
		    display: inline-block;
		}
		.col-2 {
		    width: 19%;
		}
		.col-10 {
		    width: 80%;
		}
		.text-right {
			text-align: right;
		}
		.overlay {
		    background: rgb(0 0 0 / 60%);
		    padding: 40px;
		}
		.hero-banner-image {
		    background-attachment: fixed;
		    background-image: url(E:/Projects/HTML%20trainning/31-12-2021/hero-banner.jpg);
		    background-size: cover;
		    background-repeat: no-repeat;
		    color: white;
		    text-align: center;
		}
		.hero-banner-image h1 {
		    font-size: 48px;
		    text-transform: uppercase;
		    border-bottom: 4px solid;
		    line-height: 56px;
		    padding-bottom: 8px;
		}
		.hero-banner-image p {
		    font-size: 24px;
		}
		.btn {
		    border: 2px solid;
		    padding: 8px 16px;
		    color: white;
		    text-decoration: none;
		    text-transform: uppercase;
		    font-weight: bold;
		    margin: 8px;
		    display: inline-block;
		    transition: .3s;
		}
		.btn:hover {
		    background: #ff6600;
		}
			header h4 {
		    color: white;
		    text-transform: uppercase;
		    padding: 8px;
		    margin: 8px;
		    font-size: 20px;
		    letter-spacing: 2px;
		}	

		.light-section {
		    background: #f2f2f2;
		}

		h2 {
		    text-transform: uppercase;
		    border-bottom: 2px solid;
		    display: inline-block;
		    padding-bottom: 4px;
		}
		.text-center {
		    text-align: center;
		}
		.col-12 {
		    width: 100%;
		}

		h2 span {
		    color: #ff6600;
		}

		.col-8 {
		    width: 65%;
		}

		.col-4 {
		    width: 33%;
		}
		.img-responsive {
		    max-width: 100%;
		}
		a.btn.btn-dark:hover {
		    background: #444444;
		}

		a.btn.btn-dark {
		    background: #ff6600;
		}
		.section, footer {
		    padding: 40px;
		}
		.col-3 {
		    width: 24%;
		}
		.tile {
		    border: 1px solid #aba9a9;
		    padding: 16px;
		    margin-right: 16px;
		    margin: 40px 16px 40px 16px;
		}
		.tile a.btn.btn-dark {
		    margin: 0;
		}
		body {
		    margin: 0;
		}
		footer li {
		    border-bottom: 1px solid;
		    padding: 8px 0;
		    margin-bottom: 8px;
		}
		footer address {
		    display: inline-block;
		}
		footer li i {
		    margin-right: 8px;
		}
		footer ul {
		    padding: 0;
		    margin: 0;
		    list-style: none;
		}
		ul.social-media li {
		    border-radius: 3px;
		    display: inline-block;
		    border: 1px solid;
		    padding: 8px;
		}
		ul.social-media li:hover {
		    background: #ff6600;
		    cursor: pointer;
		}
	</style>
</head>
<body>
<header>
	<div class="light-bg">
		<div class="container">
			<div class="row">
				<div class="col">
					<ul>
						<li><i class="fa fa-envelope"></i><a href="mailto:mail@sagardayma.com">abc@pqr.com</a></li>
						<li><i class="fa fa-phone"></i><a href="tel:1234567890">1234567890</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="dark-bg">
		<div class="container">
			<div class="row">
				<div class="col col-2">
					<a href="#"><h4>GreenBatt</h4></a>
				</div>
				<div class="col col-10 text-right">
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Product</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="hero-banner-image">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col">
						<h1>GreenBatt Energia</h1>
						<p><i class="fa fa-quote-left"></i>SOme more data <i class="fa fa-quote-right"></i></p>
						<a href="#" class="btn">Read more</a>
						<a href="#" class="btn">COntact us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<main>
	<section class="section light-section">
		<div class="container">
			<div class="row">
				<div class="col col-12 text-center">
					<h2>About <span>Us</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-4">
					<img src="1.png" class="img-responsive" />
				</div>
				<div class="col col-8">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div>
						<a href="#" class="btn btn-dark">Read more</a>
						<a href="#" class="btn btn-dark">Contact us</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col col-12 text-center">
					<h2>OUR <span>Services</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-3">
					<div class="tile light-section">
						<img src="1.png" class="img-responsive" />
						<h4>SERVICE NAME</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="#" class="btn btn-dark">Buy Now</a>
					</div>
				</div>
				<div class="col col-3">
					<div class="tile light-section">
						<img src="1.png" class="img-responsive" />
						<h4>SERVICE NAME</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="#" class="btn btn-dark">Buy Now</a>
					</div>
				</div>
				<div class="col col-3">
					<div class="tile light-section">
						<img src="1.png" class="img-responsive" />
						<h4>SERVICE NAME</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="#" class="btn btn-dark">Buy Now</a>
					</div>
				</div>
				<div class="col col-3">
					<div class="tile light-section">
						<img src="1.png" class="img-responsive" />
						<h4>SERVICE NAME</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="#" class="btn btn-dark">Buy Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<section class="section light-section">
		<div class="container">
			<div class="row">
				<div class="col col-12 text-center">
					<h2>PLANNING TO REPLACE YOUR <span>BATTERIES?</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-4">
					<img src="1.png" class="img-responsive" />
				</div>
				<div class="col col-8">
					<p class="lead">Why buy highly priced new battery? When you can</p>
					<ul>
						<li>Re-Power Existing Battery.</li>
						<li>Save 50% on Battery Expense.</li>
						<li>Extend Battery Life up to 2-3 Times.</li>
						<li>Extend Battery Warranty with Money Back Guarantee.</li>
					</ul>
					<p>Give your existing battery a second life.. By GreenBatt Energia Restoration Service.</p>

					<p>GreenBatt Energia offers the solution to drastically reduce this destructive flow.</p>
					<div>
						<a href="#" class="btn btn-dark">Read more</a>
						<a href="#" class="btn btn-dark">Contact us</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer class="dark-bg">
	<div class="container">
		<div class="row">
			<div class="col col-4">
				<h3>ABOUT GREENBATT</h3>
				<ul>
					<li><i class="fa fa-envelope"></i>mail@mailid.com</li>
					<li><i class="fa fa-phone"></i>1234567890</li>
					<li><i class="fa fa-map-pin"></i><address>Warje, Pune</address></li>
				</ul>
			</div>
			<div class="col col-4">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.0555929508164!2d73.80056591397046!3d18.481140875204606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfeb853d4691%3A0x56f1a2e46627167!2sGiris%20Tech%20Hub!5e0!3m2!1sen!2sin!4v1651670996473!5m2!1sen!2sin" width="100%" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="col col-4">
				<ul class="social-media">
					<li><i class="fa fa-facebook"></i></li>
					<li><i class="fa fa-twitter"></i></li>
					<li><i class="fa fa-linkedin"></i></li>
					<li><i class="fa fa-youtube"></i></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
</body>
</html>